* {
    margin:0;
    padding:0;
}

body,html {
    width:100%;
    height:100%;
}

.wrapper {
    
    display:grid;
    grid-template-rows: auto auto auto 3fr;
    
    width:100%;
}

.header {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    text-align:center;
    margin-top:20px;
}

.animatedText {
    margin-left:45%;
}

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h1 { 
    color:#000;
	font: bold 100% Consolas, Monaco, monospace;
	border-right: .1em solid black;
	width: 28ch;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 7s steps(28, end),
	           blink-caret .5s step-end infinite alternate;
}

.circularImg {
    position:relative;
    border-radius:50%;
    
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
            0 5px 15px 0 rgba(0,0,0,0.08);
    
    width:256px;
    height:256px;
}

.hiddenMobileLine {
    display:none;
}

.nav ul {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    list-style:none;
    text-align:center;
}

.nav ul li {
    font-family: 'Text Me One', sans-serif;
    font-size:40px;
    color:#000;
    cursor:pointer;
}

/*.nav ul li a*/
.nav ul .box a {
    color:inherit;
    display:block;
    text-decoration: none;
}

.nav ul li:hover, .nav-active {
    text-shadow: 2px 2px 8px #000000;
    animation: bounce 1s;
}

.borderDivider {
   height:2px;
   background-color:#000;
   
   animation: 1s ease-out 0s 1 slideInFromLeft;
   
   background: linear-gradient(to right, white 20%,black, transparent 80%),linear-gradient(to left, white 20%, black, transparent 80%);
   transition: all 0.45s;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Content */
#aboutWrapper, #projectsWrapper, #contactWrapper {
    display:grid;
    grid-template-columns: 1fr;
    text-align:center;
}

#aboutWrapper {
    margin-left:auto;
    margin-right:auto;
    max-width:967px;
    /* has this on as default selected when page loads */
    display:grid;
}

#aboutWrapper p,h3 {
    text-align:left;
    font-family: Consolas, Monaco, monospace;
    margin-bottom:10px;
}

.projects {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.project {
    opacity:0.5;
}

.project:hover {
    opacity:1.0;
    cursor: pointer;
}

.project span {
    font: bold 100% Consolas, Monaco, monospace;
    position:absolute;
    margin-left:35px;
    margin-top:67px;
    background-color:#000;
    color:#fff;
    opacity:0.8;
    
    -webkit-transform: rotate(-35deg);

    /* Firefox */
    -moz-transform: rotate(-35deg);
    
    /* IE */
    -ms-transform: rotate(-35deg);
    
    /* Opera */
    -o-transform: rotate(-35deg);
}

.project img {
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
    0 5px 15px 0 rgba(0,0,0,0.08);
    border: 1px solid;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.footer {
    text-align:center;
}

.footer div {
    margin-top:15px;
    margin-bottom:15px;
}

.footer div a i.fab { 
    text-decoration: none; color:black;
    margin:5px;
}


/* Mobile / Tables */
@media (max-width: 1024px) {
    .header {
        text-align:left;
        grid-template-columns: 1fr;
        margin-bottom:10px;
    }
    
    .animatedText {
        margin-left:5%;
        margin-bottom:5px;
    }
    
    .header img {
        margin-left:5%;
        width:64px;
        height:64px;
    }
    
    .nav ul {
        grid-template-columns: 5% 90%;
        grid-auto-rows:minmax(30px, 30px);
        
        text-align:left;
        text-indent:20px;
    }
    
    .nav ul li {
        font-size:20px;
    }

    .hiddenMobileLine {
        display:inline;
        grid-column: 1;
        grid-row: 1/5;
    }
    
    .hiddenMobileLine div {
        background-color:#000;
        width:2px;
        height:100%;
        float:right;
        
        background: linear-gradient(to bottom, white 0%,black, transparent 80%),linear-gradient(to top, white 10%, black, transparent 80%);
        animation: 1s ease-out 0s 1 slideInFromTop;
    }
    
    .box {
        border-bottom:1px solid;
    }
    
    .box1 {
        grid-column: 2;
        grid-row: 1;
    }
    
    .box2 {
        grid-column: 2;
        grid-row: 2;
    }
    
    .box3 {
        grid-column: 2;
        grid-row: 3;
    }
    
    .borderDivider {
        display:none;
    }
    
    .projects {
        grid-template-columns: 3fr;
        gap: 20px;
    }
    
    #aboutWrapper p {
        font-size:12px;
        margin-left:5%;
    }
    
    #aboutWrapper h3 {
        margin-left:5%;
    }
    
    #projectsWrapper { 
        margin-left:0%;
    }
}

/* The react modal styling */
.ReactModalPortal > div {
    opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
    align-items: center;
    display: flex;
    justify-content: center;
    transition: opacity 200ms ease-in-out;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
    opacity: 1;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
    opacity: 0;
}

.modal {
    background-color:rgb(0,0,0);
    background-color:rgba(0, 0, 0, 0.699);
    color: white;
    width: 80%;
    outline: none;
    padding:5px;
}

.modal h3 {
    text-align:center;
}

.modal p {
    font-family: 'Text Me One', sans-serif;
    padding: 10px;
}

.modal button {
    float:right;
}